# claim-property-system

./: README.md  pom.xml  postman_collection.json
src/main/java/com/app/claims/: Application.java
src/main/java/com/app/claims/config/: JWTResponseFilter.java  JWTService.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/app/claims/controller/: AuthController.java  ClaimController.java  HomeController.java  PropertyController.java
src/main/java/com/app/claims/dto/: AuthResponse.java  ClaimRequest.java  ErrorDto.java  ForgotPasswordDTO.java  LoginDTO.java  PropertyDTO.java  RegisterDTO.java  ResetPasswordDTO.java
src/main/java/com/app/claims/entity/: Claim.java  Property.java  User.java
src/main/java/com/app/claims/entity/enums/: ClaimStatus.java  Role.java
src/main/java/com/app/claims/exception/: ExceptionHandlerClass.java  InvalidToken.java  ResourceNotFound.java
src/main/java/com/app/claims/repository/: ClaimRepository.java  PropertyRepository.java  UserRepository.java
src/main/java/com/app/claims/service/: AuthService.java  ClaimService.java  NotificationService.java  OtpService.java  PropertyService.java
src/main/java/com/app/claims/service/impl/: AuthServiceImpl.java  ClaimServiceImpl.java  NotificationServiceImpl.java  OtpServiceImpl.java  PropertyServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/app/claims/controller/: AuthControllerTest.java  ClaimControllerTest.java  PropertyControllerTest.java
src/test/java/com/app/claims/service/: AuthServiceImplTest.java  ClaimServiceImplTest.java  NotificationServiceImplTest.java  OtpServiceImplTest.java  PropertyServiceImplTest.java
