spring.application.name=claim-property-system

#DB
spring.datasource.url=jdbc:mysql://localhost:3306/claim_property_db
spring.datasource.username=root
spring.datasource.password=system
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#file upload path
file.upload-dir=C:/Users/bhola/OneDrive/Desktop/uploads
pdf.output-dir=pdfs
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=100MB

#jwt
jwt.secretKey=asdf-asdf-asdf
jwt.issuer=shankar
jwt.expityTime=86400000

#Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Log file location
logging.file.name=app.log